<!--pages/calender/calender.wxml-->
<view>
  <!-- 导航区域 -->
  <scroll-view
      scroll-x
      class="navScroll"
      enable-flex
      scroll-into-view="{{'scroll' + areaId}}"
      scroll-with-animation
  >
    <view id="{{'scroll' + item.id}}" class="navItem" wx:for="{{areaList}}" wx:key="id">
      <view class="navContent {{areaId === item.id?'active': ''}}" bindtap="changeNav" id="{{item.id}}" data-navid="0">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <scroll-view
      scroll-x
      class="navScroll"
      enable-flex
      scroll-into-view="{{'scroll' + typeId}}"
      scroll-with-animation
  >
    <view id="{{'scroll' + item.id}}" class="navItem" wx:for="{{typeList}}" wx:key="id">
      <view class="navContent {{typeId === item.id?'active': ''}}" bindtap="changeNav" id="{{item.id}}"  data-navid="1">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <!-- 列表区域 -->
  <view class="list">
  <scroll-view
      scroll-y
      class="listScroll"
      refresher-enabled
      bindrefresherrefresh="handleRefresher"
      refresher-triggered="{{isTriggered}}"
      bindscrolltolower="handleToLower"
      enable-flex
  >
    <view class="scrollItem" wx:for="{{List}}" wx:key="id" id="{{item.id}}" data-name="{{item.name}}" bindtap="tosongerList">
      <image src="{{item.img1v1Url}}"></image>
    <text>{{item.name}}</text>
    </view>
  </scroll-view>
</view>
</view>
